{"build_time":"20220719.152644","level":"info","msg":"Starting","time":"2022-07-22T13:21:22Z","version":"v15.1.3"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2022-07-22T13:21:22Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-07-22T13:21:22Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-07-22T13:21:22Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:21:22Z","uri":""}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2022-07-22T13:21:22Z"}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:21:22Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:21:32Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:21:32Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:21:42Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:21:42Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:21:52Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:21:52Z"}
{"correlation_id":"01G8K14S91GP5B5AFMDDYA65ZD","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:21:56Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K14S91GP5B5AFMDDYA65ZD","duration_ms":13,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:21:56Z","ttfb_ms":13,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":3039}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:02Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:22:02Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:12Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:22:12Z"}
{"correlation_id":"01G8K15B3HGTZ0VVTZNP895R9H","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:14Z","uri":"/-/profile"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K15B3HGTZ0VVTZNP895R9H","duration_ms":1,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":502,"system":"http","time":"2022-07-22T13:22:14Z","ttfb_ms":1,"uri":"/-/profile","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8K15B7WEBDD7KBM97GGZPWB","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:14Z","uri":"/favicon.ico"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K15B7WEBDD7KBM97GGZPWB","duration_ms":0,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:22:14Z","ttfb_ms":0,"uri":"/favicon.ico","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8K15FQ4HHJG58X829GD30B2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:18Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K15FQ4HHJG58X829GD30B2","duration_ms":0,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:22:18Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8K15FV9CW6P4B2QVQ1M5P6P","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:19Z","uri":"/favicon.ico"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K15FV9CW6P4B2QVQ1M5P6P","duration_ms":0,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:22:19Z","ttfb_ms":0,"uri":"/favicon.ico","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8K15HBSZF1ZNW2KGX397JXK","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:20Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K15HBSZF1ZNW2KGX397JXK","duration_ms":0,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:22:20Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8K15HFTNE36WKK9H1TNDS2D","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:20Z","uri":"/favicon.ico"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K15HFTNE36WKK9H1TNDS2D","duration_ms":0,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:22:20Z","ttfb_ms":0,"uri":"/favicon.ico","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8K15J0FP2W5JQARBFM27ASH","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:21Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K15J0FP2W5JQARBFM27ASH","duration_ms":0,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:22:21Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8K15J4K76J9BKWTMYQSDVXP","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:21Z","uri":"/favicon.ico"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K15J4K76J9BKWTMYQSDVXP","duration_ms":0,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:22:21Z","ttfb_ms":0,"uri":"/favicon.ico","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:22Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:22:22Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:32Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:22:32Z"}
{"correlation_id":"01G8K160XNW9FS2Q5VBJGXZJ0Q","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:36Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K160XNW9FS2Q5VBJGXZJ0Q","duration_ms":0,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:22:36Z","ttfb_ms":0,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8K1611YYAQ8M2TEZDSNNC3P","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:36Z","uri":"/favicon.ico"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1611YYAQ8M2TEZDSNNC3P","duration_ms":0,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:22:36Z","ttfb_ms":0,"uri":"/favicon.ico","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:22:42Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:22:42Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K16EM2R3V1YH1WTG5QQ1FW","duration_ms":278,"host":"192.168.3.82:8088","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":422,"system":"http","time":"2022-07-22T13:22:50Z","ttfb_ms":278,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3035}
{"content_type":"text/html","correlation_id":"01G8K16F19CYQ87DJ82H7V61CB","duration_ms":88,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":301,"system":"http","time":"2022-07-22T13:22:51Z","ttfb_ms":88,"uri":"/favicon.ico","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":174}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K16M0SWSTZ5D10KA64MPJH","duration_ms":600,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:22:56Z","ttfb_ms":600,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K18FAKM4RQ3QB5WAFJB6J4","duration_ms":184,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:23:57Z","ttfb_ms":182,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1934X5BHD31TG4HQHNAQH","duration_ms":79,"host":"192.168.3.82:8088","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":422,"system":"http","time":"2022-07-22T13:24:17Z","ttfb_ms":79,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3035}
{"content_type":"text/html","correlation_id":"01G8K193C9E0D1XVR81Q31HXQ8","duration_ms":319,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":301,"system":"http","time":"2022-07-22T13:24:17Z","ttfb_ms":319,"uri":"/favicon.ico","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":174}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K19FNVFWT478B2JHRHP958","duration_ms":43,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2022-07-22T13:24:30Z","ttfb_ms":43,"uri":"/users/sign_up","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":91}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K19FRBDVJ39TPPWRYQ5RQG","duration_ms":1193,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:24:31Z","ttfb_ms":1193,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":81998}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K19NY6KA3S7ZVSANAB243M","duration_ms":339,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:24:36Z","ttfb_ms":339,"uri":"/root","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":81468}
{"correlation_id":"01G8K19PDERTV1KYX3XD7B7EGY","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.groups.details-pages.groups.show-pages.users-pages.users.terms.index.8371481b.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:24:36Z","uri":"/assets/webpack/commons-pages.groups.details-pages.groups.show-pages.users-pages.users.terms.index.8371481b.chunk.js"}
{"correlation_id":"01G8K19PDERTV1KYX3XBHF28ET","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.users.4e4b2cfd.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:24:36Z","uri":"/assets/webpack/pages.users.4e4b2cfd.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K19PDERTV1KYX3XBHF28ET","duration_ms":13,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/root","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:24:36Z","ttfb_ms":13,"uri":"/assets/webpack/pages.users.4e4b2cfd.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":763}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K19PDERTV1KYX3XD7B7EGY","duration_ms":14,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/root","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:24:36Z","ttfb_ms":12,"uri":"/assets/webpack/commons-pages.groups.details-pages.groups.show-pages.users-pages.users.terms.index.8371481b.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":9162}
{"content_type":"application/json; charset=utf-8","correlation_id":"01G8K19PGPYETF4FDWVDT81VX7","duration_ms":85,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/root","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:24:37Z","ttfb_ms":85,"uri":"/users/root/calendar.json","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":2}
{"content_type":"application/json; charset=utf-8","correlation_id":"01G8K19PHSA8YHB21FJEQYWZYX","duration_ms":106,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/root","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:24:37Z","ttfb_ms":106,"uri":"/users/root/projects?limit=10\u0026skip_pagination=true\u0026skip_namespace=true\u0026compact_mode=true","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":876}
{"correlation_id":"01G8K19PPQWAA1X0NKH8XN5WJV","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/illustrations/profile-page/personal-project-aac6cb755aba81e5e53700e89c3fd5bc02540ab6fcb7ab17481e35dc5a661c28.svg","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:24:37Z","uri":"/assets/illustrations/profile-page/personal-project-aac6cb755aba81e5e53700e89c3fd5bc02540ab6fcb7ab17481e35dc5a661c28.svg"}
{"content_type":"image/svg+xml","correlation_id":"01G8K19PPQWAA1X0NKH8XN5WJV","duration_ms":6,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/root","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:24:37Z","ttfb_ms":5,"uri":"/assets/illustrations/profile-page/personal-project-aac6cb755aba81e5e53700e89c3fd5bc02540ab6fcb7ab17481e35dc5a661c28.svg","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":508}
{"content_type":"application/json; charset=utf-8","correlation_id":"01G8K19PGPYETF4FDWVCW42XGB","duration_ms":475,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/root","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:24:37Z","ttfb_ms":475,"uri":"/users/root/activity?limit=10","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":1764}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K19RXN06XJFYRJY6YH1M98","duration_ms":736,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/root","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2022-07-22T13:24:40Z","ttfb_ms":732,"uri":"/-/profile","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":115909}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K19XPAN9KMRQ12867FRSES","duration_ms":119,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2022-07-22T13:24:44Z","ttfb_ms":117,"uri":"/-/profile/password/edit","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":85417}
{"correlation_id":"01G8K19XYZF8PYV7PY62K2MG7X","encoding":"","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.profiles.06bf90af.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:24:44Z","uri":"/assets/webpack/pages.profiles.06bf90af.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K19XYZF8PYV7PY62K2MG7X","duration_ms":3,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile/password/edit","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:24:44Z","ttfb_ms":2,"uri":"/assets/webpack/pages.profiles.06bf90af.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":184}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1A5PNXZQS9WJAM5BVDXKX","duration_ms":156,"host":"192.168.3.82:8088","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile/password/edit","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":302,"system":"http","time":"2022-07-22T13:24:52Z","ttfb_ms":156,"uri":"/-/profile/password","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":114}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1A5WQ4AXHRTRJ1CFCDR02","duration_ms":113,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile/password/edit","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2022-07-22T13:24:52Z","ttfb_ms":111,"uri":"/-/profile/password/edit","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":85960}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1AA7S4GKPE8AXXRXX8FTK","duration_ms":230,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:24:57Z","ttfb_ms":229,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1ANGBJ426ZVYWC3H29GMR","duration_ms":131,"host":"192.168.3.82:8088","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile/password/edit","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":302,"system":"http","time":"2022-07-22T13:25:08Z","ttfb_ms":130,"uri":"/-/profile/password","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":114}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1ANNJ62VJMP4S6W720R6Q","duration_ms":122,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile/password/edit","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2022-07-22T13:25:09Z","ttfb_ms":122,"uri":"/-/profile/password/edit","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":85960}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1C550CTBE4E03Z0C1GX6G","duration_ms":172,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:25:57Z","ttfb_ms":172,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1E0415SCBD1E669E6BZ6D","duration_ms":262,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:26:58Z","ttfb_ms":254,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1FVPS6PJA3SPV1RYVF97C","duration_ms":641,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:27:59Z","ttfb_ms":636,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1HQM7G9N78VKBQQPRBCTZ","duration_ms":309,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:29:00Z","ttfb_ms":307,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1KK1DPZCC67G844SDB538","duration_ms":453,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:30:01Z","ttfb_ms":451,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1NEQEBJZSW571CFZ3TP0M","duration_ms":290,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:31:02Z","ttfb_ms":287,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1QAC90PF99B06VY7QANVM","duration_ms":298,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:32:03Z","ttfb_ms":298,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1S604DM0GTKYDABJY9QC5","duration_ms":296,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:33:04Z","ttfb_ms":291,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1V1MCDPX5ZE5DZFSP1J6J","duration_ms":309,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:34:05Z","ttfb_ms":309,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1W9C70373K46HW9M815KA","duration_ms":84,"host":"192.168.3.82:8088","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile/password/edit","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2022-07-22T13:34:46Z","ttfb_ms":83,"uri":"/users/sign_out","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":104}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1W9G8N9WF0GXPJT56AEDE","duration_ms":432,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile/password/edit","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:34:46Z","ttfb_ms":431,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":28986}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1WX4FPYC1P2PMF84NZYB5","duration_ms":326,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:35:06Z","ttfb_ms":326,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1XWNBPG6WGQK17MVG0PY5","duration_ms":808,"host":"192.168.3.82:8088","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2022-07-22T13:35:39Z","ttfb_ms":808,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":91}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1XXG7HWKGE53V0TGXMQYE","duration_ms":287,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:35:39Z","ttfb_ms":286,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":81470}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K1YRQ1X3MVS00MAVAXSVFF","duration_ms":310,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:36:07Z","ttfb_ms":306,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K20KZX1SWQMCMBS323832V","duration_ms":522,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:37:08Z","ttfb_ms":521,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K22F8WMWE16RR7DHAWV7MV","duration_ms":339,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:38:09Z","ttfb_ms":337,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2022-07-22T13:38:14Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2022-07-22T13:38:14Z"}
{"error":"context deadline exceeded","level":"fatal","msg":"shutting down","time":"2022-07-22T13:38:15Z"}
