configFile: open config.toml: no such file or directory
configFile: open config.toml: no such file or directory
configFile: open config.toml: no such file or directory
{"build_time":"20220719.152644","level":"info","msg":"Starting","time":"2022-07-22T12:58:41Z","version":"v15.1.3"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2022-07-22T12:58:41Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-07-22T12:58:41Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-07-22T12:58:41Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:58:41Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T12:58:41Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2022-07-22T12:58:41Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:58:51Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T12:58:51Z"}
{"correlation_id":"","duration_ms":28,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:59:01Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T12:59:01Z"}
{"correlation_id":"","duration_ms":25,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:59:11Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T12:59:11Z"}
{"correlation_id":"01G8JZVAFTQ4H0ZYP63C38JAT0","duration_ms":21,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:59:17Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZVAFTQ4H0ZYP63C38JAT0","duration_ms":254,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T12:59:17Z","ttfb_ms":242,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":3039}
{"correlation_id":"","duration_ms":44,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:59:21Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T12:59:21Z"}
{"correlation_id":"","duration_ms":59,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:59:32Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T12:59:32Z"}
{"correlation_id":"","duration_ms":28,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:59:42Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T12:59:42Z"}
{"correlation_id":"","duration_ms":29,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:59:52Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T12:59:52Z"}
{"correlation_id":"01G8JZWDX76APRQR19V0YAYQ10","duration_ms":7,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:59:53Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZWDX76APRQR19V0YAYQ10","duration_ms":73,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T12:59:53Z","ttfb_ms":72,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8JZWEACK0YHK9A0VGJEB941","duration_ms":15,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:59:54Z","uri":"/favicon.ico"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZWEACK0YHK9A0VGJEB941","duration_ms":67,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T12:59:54Z","ttfb_ms":67,"uri":"/favicon.ico","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8JZWHQ9XGNDKFVP9PHT1NAM","duration_ms":31,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:59:57Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZWHQ9XGNDKFVP9PHT1NAM","duration_ms":663,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T12:59:58Z","ttfb_ms":606,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8JZWJZ5XQDPFFQMZ6W088GQ","duration_ms":162,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T12:59:59Z","uri":"/favicon.ico"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZWJZ5XQDPFFQMZ6W088GQ","duration_ms":539,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T12:59:59Z","ttfb_ms":499,"uri":"/favicon.ico","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"","duration_ms":65,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:00:02Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:00:02Z"}
{"correlation_id":"01G8JZWTBAPEDQZ34D1TRN4ACB","duration_ms":8,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:00:06Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZWTBAPEDQZ34D1TRN4ACB","duration_ms":94,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:00:06Z","ttfb_ms":89,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8JZWTR54WHETTXZ6CZGSNP6","duration_ms":7,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:00:06Z","uri":"/favicon.ico"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZWTR54WHETTXZ6CZGSNP6","duration_ms":61,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:00:06Z","ttfb_ms":60,"uri":"/favicon.ico","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"","duration_ms":143,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:00:13Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:00:13Z"}
{"correlation_id":"01G8JZXB72G7QEBE7H63G5NBEM","duration_ms":7254,"error":"badgateway: failed to receive response: context canceled","level":"error","method":"GET","msg":"","time":"2022-07-22T13:00:31Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZXB72G7QEBE7H63G5NBEM","duration_ms":7822,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:00:31Z","ttfb_ms":7641,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"correlation_id":"01G8JZXA29FSAK45A2C794KQM2","duration_ms":9721,"error":"badgateway: failed to receive response: context canceled","level":"error","method":"GET","msg":"","time":"2022-07-22T13:00:32Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZXA29FSAK45A2C794KQM2","duration_ms":10469,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:00:33Z","ttfb_ms":10370,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":3039}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZXPGC5HD8XNMA106QZNP8","duration_ms":572,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2022-07-22T13:00:35Z","ttfb_ms":547,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":104}
{"correlation_id":"01G8JZXQ9HWQJAB0DQVD7R69QA","duration_ms":1,"error":"badgateway: failed to receive response: context canceled","level":"error","method":"GET","msg":"","time":"2022-07-22T13:00:36Z","uri":"/users/sign_in"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZXQ9HWQJAB0DQVD7R69QA","duration_ms":291,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:00:36Z","ttfb_ms":285,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":3039}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZXXJF1TX201J1WEPFEKMW","duration_ms":478,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2022-07-22T13:00:43Z","ttfb_ms":459,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":104}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZXYC30BGQ0AY4ASGMA951","duration_ms":7759,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":7738,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":28445}
{"correlation_id":"01G8JZY6AFCC08HWNGV12HGDQZ","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/runtime.e346e004.bundle.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/runtime.e346e004.bundle.js"}
{"correlation_id":"01G8JZY69VF3SX6ZQHW2W82JG9","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/highlight/themes/white-e81159510393367a7519484338aa4bd97232afc14fc67e9e74d82dd7c14dc8eb.css","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/highlight/themes/white-e81159510393367a7519484338aa4bd97232afc14fc67e9e74d82dd7c14dc8eb.css"}
{"correlation_id":"01G8JZY6CFD1P9AKQ70XYS9N0N","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.admin.sessions-pages.ldap.omniauth_callbacks-pages.omniauth_callbacks-pages.profiles.t-819a5f03.d1e38f95.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/commons-pages.admin.sessions-pages.ldap.omniauth_callbacks-pages.omniauth_callbacks-pages.profiles.t-819a5f03.d1e38f95.chunk.js"}
{"correlation_id":"01G8JZY6BF43BBWSAQFSAC45XW","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-7d0792b17e1d2ccac7c6820dda1b54020b294006d7867b7d78a05060220a0213.css","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/application-7d0792b17e1d2ccac7c6820dda1b54020b294006d7867b7d78a05060220a0213.css"}
{"correlation_id":"01G8JZY6AA2N9XX7ZJ7PAWHKER","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/application_utilities-39f172dce42547024b826d13a4bb23456c20d01f96b705bda475fd084a797267.css","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/application_utilities-39f172dce42547024b826d13a4bb23456c20d01f96b705bda475fd084a797267.css"}
{"correlation_id":"01G8JZY69VF3SX6ZQHVZVSB4TP","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.a109df97.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/main.a109df97.chunk.js"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01G8JZY69VF3SX6ZQHW2W82JG9","duration_ms":31,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":25,"uri":"/assets/highlight/themes/white-e81159510393367a7519484338aa4bd97232afc14fc67e9e74d82dd7c14dc8eb.css","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":1741}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6CFD1P9AKQ70XYS9N0N","duration_ms":74,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":20,"uri":"/assets/webpack/commons-pages.admin.sessions-pages.ldap.omniauth_callbacks-pages.omniauth_callbacks-pages.profiles.t-819a5f03.d1e38f95.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":8321}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6AFCC08HWNGV12HGDQZ","duration_ms":141,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":73,"uri":"/assets/webpack/runtime.e346e004.bundle.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":6507}
{"content_type":"text/css; charset=utf-8","correlation_id":"01G8JZY6BF43BBWSAQFSAC45XW","duration_ms":79,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":75,"uri":"/assets/application-7d0792b17e1d2ccac7c6820dda1b54020b294006d7867b7d78a05060220a0213.css","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":113754}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY69VF3SX6ZQHVZVSB4TP","duration_ms":114,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":104,"uri":"/assets/webpack/main.a109df97.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":229301}
{"content_type":"text/css; charset=utf-8","correlation_id":"01G8JZY6AA2N9XX7ZJ7PAWHKER","duration_ms":145,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":109,"uri":"/assets/application_utilities-39f172dce42547024b826d13a4bb23456c20d01f96b705bda475fd084a797267.css","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":16039}
{"correlation_id":"01G8JZY6H0C2H8XS37XZXRBR8F","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.sessions.new.a27f549c.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/pages.sessions.new.a27f549c.chunk.js"}
{"correlation_id":"01G8JZY6H0C2H8XS37Y1HQ4PS2","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.admin.sessions-pages.ldap.omniauth_callbacks-pages.omniauth_callbacks-pages.profiles.t-819a5f03.d1e38f95.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/commons-pages.admin.sessions-pages.ldap.omniauth_callbacks-pages.omniauth_callbacks-pages.profiles.t-819a5f03.d1e38f95.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6H0C2H8XS37XZXRBR8F","duration_ms":10,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":8,"uri":"/assets/webpack/pages.sessions.new.a27f549c.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":2596}
{"correlation_id":"01G8JZY6H6RN5F7YMJMN87WEDB","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.28b444ed.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.28b444ed.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6H6RN5F7YMJMN87WEDB","duration_ms":11,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":10,"uri":"/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.28b444ed.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":7911}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6H0C2H8XS37Y1HQ4PS2","duration_ms":42,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":7,"uri":"/assets/webpack/commons-pages.admin.sessions-pages.ldap.omniauth_callbacks-pages.omniauth_callbacks-pages.profiles.t-819a5f03.d1e38f95.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":8321}
{"correlation_id":"01G8JZY6M3TCE4M89V942CVKQ8","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.sessions.new.a27f549c.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/pages.sessions.new.a27f549c.chunk.js"}
{"correlation_id":"01G8JZY6M57K1E8587PM5DPHP2","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.28b444ed.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.28b444ed.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6M3TCE4M89V942CVKQ8","duration_ms":4,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":3,"uri":"/assets/webpack/pages.sessions.new.a27f549c.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":2596}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6M57K1E8587PM5DPHP2","duration_ms":5,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":4,"uri":"/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.28b444ed.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":7911}
{"correlation_id":"01G8JZY6MJADN5C2Y6H9CPVM7H","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/runtime.e346e004.bundle.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/runtime.e346e004.bundle.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6MJADN5C2Y6H9CPVM7H","duration_ms":2,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":1,"uri":"/assets/webpack/runtime.e346e004.bundle.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":6507}
{"correlation_id":"01G8JZY6SPC2AV65BPZ7D51Q76","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.a109df97.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/main.a109df97.chunk.js"}
{"correlation_id":"01G8JZY6SN7SV70ZPBD871A7YK","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/vendors-ide_runtime-shortcutsBundle.84e77d83.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/vendors-ide_runtime-shortcutsBundle.84e77d83.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6SN7SV70ZPBD871A7YK","duration_ms":14,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":13,"uri":"/assets/webpack/vendors-ide_runtime-shortcutsBundle.84e77d83.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":2391}
{"correlation_id":"01G8JZY6SN7SV70ZPBDAXRVB7P","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/shortcutsBundle.ea2af2a9.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/shortcutsBundle.ea2af2a9.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6SPC2AV65BPZ7D51Q76","duration_ms":21,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":18,"uri":"/assets/webpack/main.a109df97.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":229301}
{"correlation_id":"01G8JZY6SPC2AV65BPZB93DFF1","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/hello.dfc38818.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:51Z","uri":"/assets/webpack/hello.dfc38818.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6SN7SV70ZPBDAXRVB7P","duration_ms":21,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":20,"uri":"/assets/webpack/shortcutsBundle.ea2af2a9.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":4321}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6SPC2AV65BPZB93DFF1","duration_ms":14,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:51Z","ttfb_ms":14,"uri":"/assets/webpack/hello.dfc38818.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":683}
{"correlation_id":"01G8JZY6Y7XQ7AN380NRMH3MET","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/shortcutsBundle.ea2af2a9.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:52Z","uri":"/assets/webpack/shortcutsBundle.ea2af2a9.chunk.js"}
{"correlation_id":"01G8JZY6XMNZYVRD67G7CN1QJ3","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/vendors-ide_runtime-shortcutsBundle.84e77d83.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:52Z","uri":"/assets/webpack/vendors-ide_runtime-shortcutsBundle.84e77d83.chunk.js"}
{"correlation_id":"01G8JZY6YHJPM0QBD356G9H513","encoding":"","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:52Z","uri":"/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png"}
{"correlation_id":"01G8JZY6XWKRGNH5VDQNT6MXA8","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/hello.dfc38818.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:00:52Z","uri":"/assets/webpack/hello.dfc38818.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6Y7XQ7AN380NRMH3MET","duration_ms":62,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:52Z","ttfb_ms":57,"uri":"/assets/webpack/shortcutsBundle.ea2af2a9.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":4321}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6XMNZYVRD67G7CN1QJ3","duration_ms":54,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:52Z","ttfb_ms":49,"uri":"/assets/webpack/vendors-ide_runtime-shortcutsBundle.84e77d83.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":2391}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8JZY6XWKRGNH5VDQNT6MXA8","duration_ms":70,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:52Z","ttfb_ms":66,"uri":"/assets/webpack/hello.dfc38818.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":683}
{"content_type":"image/png","correlation_id":"01G8JZY6YHJPM0QBD356G9H513","duration_ms":56,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:00:52Z","ttfb_ms":55,"uri":"/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":591}
{"content_type":"application/xml; charset=utf-8","correlation_id":"01G8JZY6XNH67J3NKRRF8T593H","duration_ms":507,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:00:52Z","ttfb_ms":495,"uri":"/search/opensearch.xml","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":553}
{"correlation_id":"01G8JZZK9K7436SP4KTW7SZQA1","duration_ms":9843,"error":"badgateway: failed to receive response: context canceled","level":"error","method":"GET","msg":"","time":"2022-07-22T13:01:47Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8JZZK9K7436SP4KTW7SZQA1","duration_ms":10508,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:01:48Z","ttfb_ms":10433,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":3039}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K01VYHHKVBFATS5AGNVNBV","duration_ms":4454,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:02:56Z","ttfb_ms":4440,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K03Y2FRAT75QX526PHVD9G","duration_ms":3402,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:04:03Z","ttfb_ms":3389,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K060HVXTFEATP464SRTBTD","duration_ms":3562,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:05:11Z","ttfb_ms":3540,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K081B9EHR0PY7JW607GBFD","duration_ms":1917,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:06:15Z","ttfb_ms":1908,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2022-07-22T13:07:07Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2022-07-22T13:07:07Z"}
{"error":null,"level":"fatal","msg":"shutting down","time":"2022-07-22T13:07:07Z"}
{"build_time":"20220719.152644","level":"info","msg":"Starting","time":"2022-07-22T13:07:07Z","version":"v15.1.3"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2022-07-22T13:07:07Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-07-22T13:07:07Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-07-22T13:07:08Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2022-07-22T13:07:08Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K09YR0N0S4MVY1RZ5TERYB","duration_ms":3092,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:07:19Z","ttfb_ms":3072,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0BX0R2TH854QYZ5RRKMVZ","duration_ms":1517,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:08:22Z","ttfb_ms":1513,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0DSWB5D3QBBX1VQP621T2","duration_ms":2301,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:09:25Z","ttfb_ms":2294,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0FRAGHHMQNKRH8HGSHYFS","duration_ms":2826,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:10:29Z","ttfb_ms":2815,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0HR247Z4PJTR05ACQ8747","duration_ms":2294,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:11:34Z","ttfb_ms":2271,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0KQ4167GDBNKQ4ZRKG2N9","duration_ms":2995,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:12:39Z","ttfb_ms":2939,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"correlation_id":"01G8K0NT8DWMCP1C1TP3ZFX957","duration_ms":9610,"error":"badgateway: failed to receive response: context canceled","level":"error","method":"GET","msg":"","time":"2022-07-22T13:13:55Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0NT8DWMCP1C1TP3ZFX957","duration_ms":10188,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:13:55Z","ttfb_ms":10125,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":3039}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0NEG1D4W1B5J63BXMGWGN","duration_ms":27233,"host":"192.168.3.82:8088","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:14:00Z","ttfb_ms":27198,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":28973}
{"correlation_id":"01G8K0P9E0CFBGX4F27FMJZ2DX","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/icons-2823a3ed370e5ce8453196ab38ccb32a9b6cee96b2026400443d1bdd4897b888.svg","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:14:01Z","uri":"/assets/icons-2823a3ed370e5ce8453196ab38ccb32a9b6cee96b2026400443d1bdd4897b888.svg"}
{"content_type":"image/svg+xml","correlation_id":"01G8K0P9E0CFBGX4F27FMJZ2DX","duration_ms":258,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:14:01Z","ttfb_ms":191,"uri":"/assets/icons-2823a3ed370e5ce8453196ab38ccb32a9b6cee96b2026400443d1bdd4897b888.svg","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":40168}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0R2RNEM01MXPTWATJ5MMS","duration_ms":2041,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:15:01Z","ttfb_ms":2025,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0RYJ25WBTBQA21BXFTPRH","duration_ms":2312,"host":"192.168.3.82:8088","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2022-07-22T13:15:30Z","ttfb_ms":2278,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":91}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0S0Y1243HJZRHW341N344","duration_ms":17032,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:15:47Z","ttfb_ms":17019,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":82852}
{"correlation_id":"01G8K0SHRPFDC9TDQJJEXYJJTW","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/page_bundles/dashboard_projects-2654e8eec990cc74d7857a364e272c7e2730b2578bbcfe7391ed87dd9f83b92f.css","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:15:47Z","uri":"/assets/page_bundles/dashboard_projects-2654e8eec990cc74d7857a364e272c7e2730b2578bbcfe7391ed87dd9f83b92f.css"}
{"correlation_id":"01G8K0SHRPFDC9TDQJJEV2ZQCG","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.root.80b0cf3c.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:15:47Z","uri":"/assets/webpack/pages.root.80b0cf3c.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0SHRPFDC9TDQJJEV2ZQCG","duration_ms":17,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:15:47Z","ttfb_ms":16,"uri":"/assets/webpack/pages.root.80b0cf3c.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":1001}
{"content_type":"text/css; charset=utf-8","correlation_id":"01G8K0SHRPFDC9TDQJJEXYJJTW","duration_ms":14,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:15:47Z","ttfb_ms":12,"uri":"/assets/page_bundles/dashboard_projects-2654e8eec990cc74d7857a364e272c7e2730b2578bbcfe7391ed87dd9f83b92f.css","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":363}
{"correlation_id":"01G8K0SJ08HEQJCDT7NABT2JDD","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/top_nav.8e2fc96c.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:15:48Z","uri":"/assets/webpack/top_nav.8e2fc96c.chunk.js"}
{"correlation_id":"01G8K0SHYM6CETNQESRJHCFRBG","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/59.682396f1.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:15:48Z","uri":"/assets/webpack/59.682396f1.chunk.js"}
{"correlation_id":"01G8K0SHZWYKGQHV59ZPJMARTC","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/vendors-top_nav.0287afd4.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:15:48Z","uri":"/assets/webpack/vendors-top_nav.0287afd4.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0SHZWYKGQHV59ZPJMARTC","duration_ms":34,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:15:48Z","ttfb_ms":29,"uri":"/assets/webpack/vendors-top_nav.0287afd4.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":6591}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0SJ08HEQJCDT7NABT2JDD","duration_ms":22,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:15:48Z","ttfb_ms":14,"uri":"/assets/webpack/top_nav.8e2fc96c.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":8937}
{"correlation_id":"01G8K0SHXN06YQZT9XRRYXNJVK","encoding":"","file":"/opt/gitlab/embedded/service/gitlab-rails/public/-/emojis/2/emojis.json","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:15:48Z","uri":"/-/emojis/2/emojis.json"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0SHYM6CETNQESRJHCFRBG","duration_ms":56,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:15:48Z","ttfb_ms":51,"uri":"/assets/webpack/59.682396f1.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":5303}
{"correlation_id":"01G8K0SJ1E4538VMW6TBGD5S1F","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/vendors-globalSearch-top_nav.8ca9a3a3.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:15:48Z","uri":"/assets/webpack/vendors-globalSearch-top_nav.8ca9a3a3.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0SJ1E4538VMW6TBGD5S1F","duration_ms":7,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:15:48Z","ttfb_ms":0,"uri":"/assets/webpack/vendors-globalSearch-top_nav.8ca9a3a3.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":9881}
{"content_type":"application/json","correlation_id":"01G8K0SHXN06YQZT9XRRYXNJVK","duration_ms":82,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2022-07-22T13:15:48Z","ttfb_ms":67,"uri":"/-/emojis/2/emojis.json","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":188898}
{"correlation_id":"01G8K0SJ53KBWRG7GJ591BKKBT","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/vendors-top_nav.0287afd4.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:15:48Z","uri":"/assets/webpack/vendors-top_nav.0287afd4.chunk.js"}
{"correlation_id":"01G8K0SJ4QP6E20AVSWAP438RV","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/top_nav.8e2fc96c.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:15:48Z","uri":"/assets/webpack/top_nav.8e2fc96c.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0SJ53KBWRG7GJ591BKKBT","duration_ms":11,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:15:48Z","ttfb_ms":6,"uri":"/assets/webpack/vendors-top_nav.0287afd4.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":6591}
{"correlation_id":"01G8K0SJ4VZWY3KDJNNDRY229V","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/59.682396f1.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:15:48Z","uri":"/assets/webpack/59.682396f1.chunk.js"}
{"correlation_id":"01G8K0SJ4QP6E20AVSW78E1E8R","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.root.80b0cf3c.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:15:48Z","uri":"/assets/webpack/pages.root.80b0cf3c.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0SJ4QP6E20AVSW78E1E8R","duration_ms":11,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:15:48Z","ttfb_ms":10,"uri":"/assets/webpack/pages.root.80b0cf3c.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":1001}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0SJ4VZWY3KDJNNDRY229V","duration_ms":18,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:15:48Z","ttfb_ms":15,"uri":"/assets/webpack/59.682396f1.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":5303}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0SJ4QP6E20AVSWAP438RV","duration_ms":19,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:15:48Z","ttfb_ms":9,"uri":"/assets/webpack/top_nav.8e2fc96c.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":8937}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0T1YP0H9AJ647FF30BGKK","duration_ms":626,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:16:05Z","ttfb_ms":607,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0W04D6MSYSPM5Q16BP43K","duration_ms":694,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:17:08Z","ttfb_ms":682,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0XY1SVEH8VK2F6GTJNBG2","duration_ms":749,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:18:12Z","ttfb_ms":739,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"application/json","correlation_id":"01G8K0Y0P5CXXEJHE94M4GFR0Y","duration_ms":751,"host":"192.168.3.82:8088","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2022-07-22T13:18:14Z","ttfb_ms":739,"uri":"/-/users/callouts","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":0}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0Y3X4QXCEQ5B9NQ4S3A4M","duration_ms":5430,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/-/","status":200,"system":"http","time":"2022-07-22T13:18:22Z","ttfb_ms":5420,"uri":"/-/profile","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":115909}
{"correlation_id":"01G8K0Y9E27Y5HJSBK5YPYMBAF","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/3.d5977966.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:18:23Z","uri":"/assets/webpack/3.d5977966.chunk.js"}
{"correlation_id":"01G8K0Y9E33DY7PQVACS0Q6XCH","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/graphql.1be99db4.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:18:23Z","uri":"/assets/webpack/graphql.1be99db4.chunk.js"}
{"correlation_id":"01G8K0Y9F0VZD5FXAE662ZXXQ9","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.profiles-pages.profiles.accounts.show-pages.profiles.keys-pages.profiles.notifications-696af359.d2b4f7bf.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:18:23Z","uri":"/assets/webpack/commons-pages.profiles-pages.profiles.accounts.show-pages.profiles.keys-pages.profiles.notifications-696af359.d2b4f7bf.chunk.js"}
{"correlation_id":"01G8K0Y9EZHPE2DNEQWZJXV5Y2","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.admin.topics.edit-pages.admin.topics.new-pages.groups.milestones.edit-pages.groups.mil-cbfdcb87.1bd10741.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:18:23Z","uri":"/assets/webpack/commons-pages.admin.topics.edit-pages.admin.topics.new-pages.groups.milestones.edit-pages.groups.mil-cbfdcb87.1bd10741.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0Y9E27Y5HJSBK5YPYMBAF","duration_ms":28,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:18:23Z","ttfb_ms":18,"uri":"/assets/webpack/3.d5977966.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":5252}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0Y9EZHPE2DNEQWZJXV5Y2","duration_ms":15,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:18:23Z","ttfb_ms":14,"uri":"/assets/webpack/commons-pages.admin.topics.edit-pages.admin.topics.new-pages.groups.milestones.edit-pages.groups.mil-cbfdcb87.1bd10741.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":9344}
{"correlation_id":"01G8K0Y9F4NQ8AXQ7W3XGBQ5N5","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.profiles.show.06ada266.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:18:23Z","uri":"/assets/webpack/pages.profiles.show.06ada266.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0Y9E33DY7PQVACS0Q6XCH","duration_ms":31,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:18:23Z","ttfb_ms":19,"uri":"/assets/webpack/graphql.1be99db4.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":58660}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0Y9F0VZD5FXAE662ZXXQ9","duration_ms":13,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:18:23Z","ttfb_ms":9,"uri":"/assets/webpack/commons-pages.profiles-pages.profiles.accounts.show-pages.profiles.keys-pages.profiles.notifications-696af359.d2b4f7bf.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":38796}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0Y9F4NQ8AXQ7W3XGBQ5N5","duration_ms":14,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:18:23Z","ttfb_ms":11,"uri":"/assets/webpack/pages.profiles.show.06ada266.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":35409}
{"correlation_id":"01G8K0Y9KNRX373K0R69WP8ZPH","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/lazy_bundles/cropper-9a094f88c72509cf6985b846c8b2b86f4e07e11f7867677692aad52c6ef5eafd.css","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:18:23Z","uri":"/assets/lazy_bundles/cropper-9a094f88c72509cf6985b846c8b2b86f4e07e11f7867677692aad52c6ef5eafd.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01G8K0Y9KNRX373K0R69WP8ZPH","duration_ms":4,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:18:23Z","ttfb_ms":3,"uri":"/assets/lazy_bundles/cropper-9a094f88c72509cf6985b846c8b2b86f4e07e11f7867677692aad52c6ef5eafd.css","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":1310}
{"correlation_id":"01G8K0Y9M1Q24ZSWV668NTN5VZ","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/vendors-search_settings.bb17abe4.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:18:23Z","uri":"/assets/webpack/vendors-search_settings.bb17abe4.chunk.js"}
{"correlation_id":"01G8K0Y9M1Q24ZSWV668VM0D4T","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/search_settings.788171a6.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-07-22T13:18:23Z","uri":"/assets/webpack/search_settings.788171a6.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0Y9M1Q24ZSWV668VM0D4T","duration_ms":3,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:18:23Z","ttfb_ms":2,"uri":"/assets/webpack/search_settings.788171a6.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":1959}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01G8K0Y9M1Q24ZSWV668NTN5VZ","duration_ms":3,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://192.168.3.82:8088/-/profile","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-07-22T13:18:23Z","ttfb_ms":1,"uri":"/assets/webpack/vendors-search_settings.bb17abe4.chunk.js","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":6261}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K0ZVZXX2VJ5X7HQ0APYB93","duration_ms":562,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:19:15Z","ttfb_ms":552,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2022-07-22T13:19:21Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2022-07-22T13:19:21Z"}
{"error":null,"level":"fatal","msg":"shutting down","time":"2022-07-22T13:19:21Z"}
