{"build_time":"20220719.152644","level":"info","msg":"Starting","time":"2022-07-22T13:41:15Z","version":"v15.1.3"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2022-07-22T13:41:15Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-07-22T13:41:15Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-07-22T13:41:15Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:41:15Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:41:15Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2022-07-22T13:41:15Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:41:25Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:41:25Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:41:35Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:41:35Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:41:45Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:41:45Z"}
{"correlation_id":"01G8K2994PTB6KN81KWNW6KNXS","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:41:51Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2994PTB6KN81KWNW6KNXS","duration_ms":6,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-07-22T13:41:51Z","ttfb_ms":5,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":3039}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:41:55Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:41:55Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:42:05Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:42:05Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:42:15Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:42:15Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:42:25Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:42:25Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2B1G4JE9KA2ADYTG9E298","duration_ms":1735,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:42:51Z","ttfb_ms":1734,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":81470}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2B3WTTZ7Z9F6W3MHFW8JC","duration_ms":212,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:42:52Z","ttfb_ms":211,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2CYTWJ6M1D7NMFPNPJGT7","duration_ms":173,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:43:52Z","ttfb_ms":171,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2ESQ3N7FH4HKP8GW2A6V1","duration_ms":1103,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:44:53Z","ttfb_ms":1100,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2GNGCCNVY8CPXVFNBMKG9","duration_ms":206,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:45:54Z","ttfb_ms":205,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2JGDAJXGYVF3FTBCBG51G","duration_ms":206,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:46:54Z","ttfb_ms":205,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2MBAFGSJETR819SE3A5DP","duration_ms":167,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:47:54Z","ttfb_ms":167,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2P66MADJD2BPA94ANX5N9","duration_ms":211,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:48:55Z","ttfb_ms":210,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2R13MYA1JJNS63D80VWQP","duration_ms":159,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:49:55Z","ttfb_ms":158,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2SVZ8JZS8SHVQHER3ETTV","duration_ms":263,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:50:55Z","ttfb_ms":262,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2VPYT5485PXQW5TYF1N0X","duration_ms":161,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:51:56Z","ttfb_ms":161,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2XHV5FP3XF6G4K3827QY6","duration_ms":187,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:52:56Z","ttfb_ms":186,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K2ZCRYVC7PY8VEBB3ZPZKB","duration_ms":155,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:53:56Z","ttfb_ms":155,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K317KZP3VZMYY0K3H8XSNA","duration_ms":177,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:54:56Z","ttfb_ms":176,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K332GAQ0ZDYE937CZB1T1H","duration_ms":174,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:55:57Z","ttfb_ms":173,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":70807}
{"content_type":"text/html; charset=utf-8","correlation_id":"01G8K33WDWT1YVY5BCZCVGA1C5","duration_ms":193,"host":"192.168.3.82:8088","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-07-22T13:56:23Z","ttfb_ms":192,"uri":"/","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36","written_bytes":81470}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:56:48Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:56:48Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:56:58Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:56:58Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:57:08Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:57:08Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:57:18Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:57:18Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-07-22T13:57:28Z","uri":""}
{"error":"GetGeoProxyData: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-07-22T13:57:28Z"}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2022-07-22T13:58:39Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2022-07-22T13:58:39Z"}
{"error":"context deadline exceeded","level":"fatal","msg":"shutting down","time":"2022-07-22T13:58:39Z"}
