2022-07-22_13:21:25.61243 level=info ts=2022-07-22T13:21:25.612Z caller=main.go:400 msg="No time or size retention was set so using the default time retention" duration=15d
2022-07-22_13:21:25.61271 level=info ts=2022-07-22T13:21:25.612Z caller=main.go:438 msg="Starting Prometheus" version="(version=2.30.4, branch=master, revision=)"
2022-07-22_13:21:25.61278 level=info ts=2022-07-22T13:21:25.612Z caller=main.go:443 build_context="(go=go1.17.6, user=GitLab-Omnibus, date=)"
2022-07-22_13:21:25.61286 level=info ts=2022-07-22T13:21:25.612Z caller=main.go:444 host_details="(Linux 5.4.0-122-generic #138-Ubuntu SMP Wed Jun 22 15:00:31 UTC 2022 x86_64 gitlab.sl.local (none))"
2022-07-22_13:21:25.61293 level=info ts=2022-07-22T13:21:25.612Z caller=main.go:445 fd_limits="(soft=50000, hard=50000)"
2022-07-22_13:21:25.61301 level=info ts=2022-07-22T13:21:25.612Z caller=main.go:446 vm_limits="(soft=unlimited, hard=unlimited)"
2022-07-22_13:21:25.62914 level=info ts=2022-07-22T13:21:25.629Z caller=web.go:541 component=web msg="Start listening for connections" address=localhost:9090
2022-07-22_13:21:25.64901 level=info ts=2022-07-22T13:21:25.648Z caller=main.go:822 msg="Starting TSDB ..."
2022-07-22_13:21:25.68212 level=info ts=2022-07-22T13:21:25.680Z caller=head.go:481 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-07-22_13:21:25.68214 level=info ts=2022-07-22T13:21:25.681Z caller=head.go:515 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=14.158µs
2022-07-22_13:21:25.68214 level=info ts=2022-07-22T13:21:25.681Z caller=head.go:521 component=tsdb msg="Replaying WAL, this may take a while"
2022-07-22_13:21:25.69121 level=info ts=2022-07-22T13:21:25.683Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-07-22_13:21:27.37895 level=info ts=2022-07-22T13:21:27.378Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2022-07-22_13:21:28.55084 level=info ts=2022-07-22T13:21:28.549Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2022-07-22_13:21:28.55302 level=info ts=2022-07-22T13:21:28.552Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2022-07-22_13:21:28.55306 level=info ts=2022-07-22T13:21:28.553Z caller=head.go:598 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=144.387µs wal_replay_duration=2.871031954s total_replay_duration=2.871229643s
2022-07-22_13:21:28.75663 level=info ts=2022-07-22T13:21:28.756Z caller=main.go:849 fs_type=EXT4_SUPER_MAGIC
2022-07-22_13:21:28.75671 level=info ts=2022-07-22T13:21:28.756Z caller=main.go:852 msg="TSDB started"
2022-07-22_13:21:28.75682 level=info ts=2022-07-22T13:21:28.756Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-07-22_13:21:28.77216 level=error ts=2022-07-22T13:21:28.772Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_13:21:28.77226 level=error ts=2022-07-22T13:21:28.772Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_13:21:28.77239 level=error ts=2022-07-22T13:21:28.772Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_13:21:29.67159 level=info ts=2022-07-22T13:21:29.671Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=914.453235ms db_storage=12.849µs remote_storage=16.545µs web_handler=6.738µs query_engine=7.704µs scrape=277.895µs scrape_sd=12.929815ms notify=32.27µs notify_sd=28.469µs rules=898.480511ms
2022-07-22_13:21:29.67162 level=info ts=2022-07-22T13:21:29.671Z caller=main.go:794 msg="Server is ready to receive web requests."
2022-07-22_13:21:34.75039 level=error ts=2022-07-22T13:21:34.747Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-07-22_13:21:34.75413 level=error ts=2022-07-22T13:21:34.749Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-07-22_13:21:34.75414 level=error ts=2022-07-22T13:21:34.749Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-07-22_13:38:17.56285 level=warn ts=2022-07-22T13:38:17.553Z caller=main.go:672 msg="Received SIGTERM, exiting gracefully..."
2022-07-22_13:38:17.56375 level=info ts=2022-07-22T13:38:17.563Z caller=main.go:695 msg="Stopping scrape discovery manager..."
2022-07-22_13:38:17.56376 level=info ts=2022-07-22T13:38:17.563Z caller=main.go:709 msg="Stopping notify discovery manager..."
2022-07-22_13:38:17.56490 level=info ts=2022-07-22T13:38:17.563Z caller=main.go:731 msg="Stopping scrape manager..."
2022-07-22_13:38:17.56654 level=info ts=2022-07-22T13:38:17.566Z caller=main.go:691 msg="Scrape discovery manager stopped"
2022-07-22_13:38:17.56823 level=info ts=2022-07-22T13:38:17.567Z caller=main.go:705 msg="Notify discovery manager stopped"
2022-07-22_13:38:17.57133 level=info ts=2022-07-22T13:38:17.571Z caller=manager.go:936 component="rule manager" msg="Stopping rule manager..."
2022-07-22_13:38:17.57136 level=info ts=2022-07-22T13:38:17.571Z caller=manager.go:946 component="rule manager" msg="Rule manager stopped"
2022-07-22_13:38:17.57136 level=info ts=2022-07-22T13:38:17.571Z caller=main.go:725 msg="Scrape manager stopped"
2022-07-22_13:38:17.62061 level=info ts=2022-07-22T13:38:17.620Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-07-22_13:38:17.62096 level=info ts=2022-07-22T13:38:17.620Z caller=main.go:906 msg="Notifier manager stopped"
2022-07-22_13:38:17.62334 level=info ts=2022-07-22T13:38:17.623Z caller=main.go:918 msg="See you next time!"
