2022-07-22_12:59:04.33185 level=info ts=2022-07-22T12:59:03.579Z caller=main.go:400 msg="No time or size retention was set so using the default time retention" duration=15d
2022-07-22_12:59:04.34063 level=info ts=2022-07-22T12:59:03.579Z caller=main.go:438 msg="Starting Prometheus" version="(version=2.30.4, branch=master, revision=)"
2022-07-22_12:59:04.34064 level=info ts=2022-07-22T12:59:03.579Z caller=main.go:443 build_context="(go=go1.17.6, user=GitLab-Omnibus, date=)"
2022-07-22_12:59:04.34065 level=info ts=2022-07-22T12:59:03.579Z caller=main.go:444 host_details="(Linux 5.4.0-121-generic #137-Ubuntu SMP Wed Jun 15 13:33:07 UTC 2022 x86_64 gitlab.sl.local (none))"
2022-07-22_12:59:04.34065 level=info ts=2022-07-22T12:59:03.579Z caller=main.go:445 fd_limits="(soft=50000, hard=50000)"
2022-07-22_12:59:04.34065 level=info ts=2022-07-22T12:59:03.579Z caller=main.go:446 vm_limits="(soft=unlimited, hard=unlimited)"
2022-07-22_12:59:04.34066 level=info ts=2022-07-22T12:59:03.584Z caller=web.go:541 component=web msg="Start listening for connections" address=localhost:9090
2022-07-22_12:59:04.34066 level=info ts=2022-07-22T12:59:03.588Z caller=main.go:822 msg="Starting TSDB ..."
2022-07-22_12:59:04.34067 level=info ts=2022-07-22T12:59:03.595Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-07-22_12:59:04.34069 level=info ts=2022-07-22T12:59:03.604Z caller=head.go:481 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-07-22_12:59:04.34069 level=info ts=2022-07-22T12:59:03.604Z caller=head.go:515 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.006µs
2022-07-22_12:59:04.34070 level=info ts=2022-07-22T12:59:03.604Z caller=head.go:521 component=tsdb msg="Replaying WAL, this may take a while"
2022-07-22_12:59:04.34070 level=info ts=2022-07-22T12:59:03.607Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2022-07-22_12:59:04.34071 level=info ts=2022-07-22T12:59:03.607Z caller=head.go:598 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=119.059µs wal_replay_duration=2.461951ms total_replay_duration=2.607075ms
2022-07-22_12:59:04.34071 level=info ts=2022-07-22T12:59:03.613Z caller=main.go:849 fs_type=EXT4_SUPER_MAGIC
2022-07-22_12:59:04.34072 level=info ts=2022-07-22T12:59:03.613Z caller=main.go:852 msg="TSDB started"
2022-07-22_12:59:04.34072 level=info ts=2022-07-22T12:59:03.613Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-07-22_12:59:04.34073 level=error ts=2022-07-22T12:59:03.616Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_12:59:04.34074 level=error ts=2022-07-22T12:59:03.616Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_12:59:04.34074 level=error ts=2022-07-22T12:59:03.616Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_12:59:04.34076 level=info ts=2022-07-22T12:59:03.616Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=3.396359ms db_storage=2.449µs remote_storage=2.313µs web_handler=1.432µs query_engine=2.16µs scrape=80.741µs scrape_sd=1.231527ms notify=17.467µs notify_sd=26.846µs rules=50.848µs
2022-07-22_12:59:04.34076 level=info ts=2022-07-22T12:59:03.616Z caller=main.go:794 msg="Server is ready to receive web requests."
2022-07-22_12:59:08.71690 level=error ts=2022-07-22T12:59:08.698Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-07-22_12:59:08.72214 level=error ts=2022-07-22T12:59:08.717Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-07-22_12:59:08.72215 level=error ts=2022-07-22T12:59:08.717Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-07-22_13:07:09.44849 level=warn ts=2022-07-22T13:07:09.441Z caller=main.go:672 msg="Received SIGTERM, exiting gracefully..."
2022-07-22_13:07:09.45034 level=info ts=2022-07-22T13:07:09.444Z caller=main.go:695 msg="Stopping scrape discovery manager..."
2022-07-22_13:07:09.45034 level=info ts=2022-07-22T13:07:09.444Z caller=main.go:709 msg="Stopping notify discovery manager..."
2022-07-22_13:07:09.45035 level=info ts=2022-07-22T13:07:09.444Z caller=main.go:731 msg="Stopping scrape manager..."
2022-07-22_13:07:09.45035 level=info ts=2022-07-22T13:07:09.447Z caller=main.go:705 msg="Notify discovery manager stopped"
2022-07-22_13:07:09.45035 level=info ts=2022-07-22T13:07:09.447Z caller=main.go:691 msg="Scrape discovery manager stopped"
2022-07-22_13:07:09.45195 level=info ts=2022-07-22T13:07:09.451Z caller=main.go:725 msg="Scrape manager stopped"
2022-07-22_13:07:09.45342 level=info ts=2022-07-22T13:07:09.450Z caller=manager.go:936 component="rule manager" msg="Stopping rule manager..."
2022-07-22_13:07:09.45359 level=info ts=2022-07-22T13:07:09.453Z caller=manager.go:946 component="rule manager" msg="Rule manager stopped"
2022-07-22_13:07:09.46687 level=info ts=2022-07-22T13:07:09.466Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-07-22_13:07:09.46688 level=info ts=2022-07-22T13:07:09.466Z caller=main.go:906 msg="Notifier manager stopped"
2022-07-22_13:07:09.46837 level=info ts=2022-07-22T13:07:09.468Z caller=main.go:918 msg="See you next time!"
2022-07-22_13:07:09.98967 level=info ts=2022-07-22T13:07:09.989Z caller=main.go:400 msg="No time or size retention was set so using the default time retention" duration=15d
2022-07-22_13:07:09.98978 level=info ts=2022-07-22T13:07:09.989Z caller=main.go:438 msg="Starting Prometheus" version="(version=2.30.4, branch=master, revision=)"
2022-07-22_13:07:09.98985 level=info ts=2022-07-22T13:07:09.989Z caller=main.go:443 build_context="(go=go1.17.6, user=GitLab-Omnibus, date=)"
2022-07-22_13:07:09.98992 level=info ts=2022-07-22T13:07:09.989Z caller=main.go:444 host_details="(Linux 5.4.0-121-generic #137-Ubuntu SMP Wed Jun 15 13:33:07 UTC 2022 x86_64 gitlab.sl.local (none))"
2022-07-22_13:07:09.98998 level=info ts=2022-07-22T13:07:09.989Z caller=main.go:445 fd_limits="(soft=50000, hard=50000)"
2022-07-22_13:07:09.99004 level=info ts=2022-07-22T13:07:09.990Z caller=main.go:446 vm_limits="(soft=unlimited, hard=unlimited)"
2022-07-22_13:07:09.99552 level=info ts=2022-07-22T13:07:09.994Z caller=web.go:541 component=web msg="Start listening for connections" address=localhost:9090
2022-07-22_13:07:10.00392 level=info ts=2022-07-22T13:07:10.003Z caller=main.go:822 msg="Starting TSDB ..."
2022-07-22_13:07:10.00536 level=info ts=2022-07-22T13:07:10.005Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-07-22_13:07:10.01939 level=info ts=2022-07-22T13:07:10.019Z caller=head.go:481 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-07-22_13:07:10.01952 level=info ts=2022-07-22T13:07:10.019Z caller=head.go:515 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=13.939µs
2022-07-22_13:07:10.02042 level=info ts=2022-07-22T13:07:10.020Z caller=head.go:521 component=tsdb msg="Replaying WAL, this may take a while"
2022-07-22_13:07:10.39626 level=info ts=2022-07-22T13:07:10.396Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2022-07-22_13:07:10.39656 level=info ts=2022-07-22T13:07:10.396Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2022-07-22_13:07:10.39660 level=info ts=2022-07-22T13:07:10.396Z caller=head.go:598 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=70.737µs wal_replay_duration=376.039884ms total_replay_duration=377.08986ms
2022-07-22_13:07:10.41655 level=info ts=2022-07-22T13:07:10.416Z caller=main.go:849 fs_type=EXT4_SUPER_MAGIC
2022-07-22_13:07:10.41656 level=info ts=2022-07-22T13:07:10.416Z caller=main.go:852 msg="TSDB started"
2022-07-22_13:07:10.41658 level=info ts=2022-07-22T13:07:10.416Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-07-22_13:07:10.42489 level=error ts=2022-07-22T13:07:10.424Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_13:07:10.42492 level=error ts=2022-07-22T13:07:10.424Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_13:07:10.42501 level=error ts=2022-07-22T13:07:10.424Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_13:07:10.45504 level=info ts=2022-07-22T13:07:10.454Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=38.409043ms db_storage=2.196µs remote_storage=2.636µs web_handler=1.46µs query_engine=2.481µs scrape=80.78µs scrape_sd=616.15µs notify=21.879µs notify_sd=11.931µs rules=29.561148ms
2022-07-22_13:07:10.45506 level=info ts=2022-07-22T13:07:10.455Z caller=main.go:794 msg="Server is ready to receive web requests."
2022-07-22_13:07:12.27602 level=info ts=2022-07-22T13:07:12.275Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-07-22_13:07:12.27732 level=error ts=2022-07-22T13:07:12.277Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_13:07:12.27733 level=error ts=2022-07-22T13:07:12.277Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_13:07:12.27738 level=error ts=2022-07-22T13:07:12.277Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_13:07:12.28897 level=info ts=2022-07-22T13:07:12.288Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=12.991447ms db_storage=2.854µs remote_storage=2.772µs web_handler=18.176µs query_engine=2.651µs scrape=82.612µs scrape_sd=321.232µs notify=10.92µs notify_sd=13.471µs rules=11.397842ms
2022-07-22_13:07:15.45877 level=error ts=2022-07-22T13:07:15.456Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-07-22_13:07:15.45881 level=error ts=2022-07-22T13:07:15.456Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-07-22_13:07:15.45881 level=error ts=2022-07-22T13:07:15.456Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-07-22_13:19:23.55657 level=warn ts=2022-07-22T13:19:23.546Z caller=main.go:672 msg="Received SIGTERM, exiting gracefully..."
2022-07-22_13:19:23.55814 level=info ts=2022-07-22T13:19:23.554Z caller=main.go:695 msg="Stopping scrape discovery manager..."
2022-07-22_13:19:23.55815 level=info ts=2022-07-22T13:19:23.554Z caller=main.go:709 msg="Stopping notify discovery manager..."
2022-07-22_13:19:23.55815 level=info ts=2022-07-22T13:19:23.554Z caller=main.go:731 msg="Stopping scrape manager..."
2022-07-22_13:19:23.55815 level=info ts=2022-07-22T13:19:23.554Z caller=main.go:691 msg="Scrape discovery manager stopped"
2022-07-22_13:19:23.55816 level=info ts=2022-07-22T13:19:23.555Z caller=main.go:705 msg="Notify discovery manager stopped"
2022-07-22_13:19:23.56005 level=info ts=2022-07-22T13:19:23.559Z caller=manager.go:936 component="rule manager" msg="Stopping rule manager..."
2022-07-22_13:19:23.56059 level=info ts=2022-07-22T13:19:23.560Z caller=manager.go:946 component="rule manager" msg="Rule manager stopped"
2022-07-22_13:19:23.56367 level=info ts=2022-07-22T13:19:23.562Z caller=main.go:725 msg="Scrape manager stopped"
2022-07-22_13:19:23.58929 level=info ts=2022-07-22T13:19:23.582Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-07-22_13:19:23.58964 level=info ts=2022-07-22T13:19:23.589Z caller=main.go:906 msg="Notifier manager stopped"
2022-07-22_13:19:23.58974 level=info ts=2022-07-22T13:19:23.589Z caller=main.go:918 msg="See you next time!"
