2022-07-22_13:41:23.57058 level=info ts=2022-07-22T13:41:23.569Z caller=main.go:400 msg="No time or size retention was set so using the default time retention" duration=15d
2022-07-22_13:41:23.57072 level=info ts=2022-07-22T13:41:23.570Z caller=main.go:438 msg="Starting Prometheus" version="(version=2.30.4, branch=master, revision=)"
2022-07-22_13:41:23.57073 level=info ts=2022-07-22T13:41:23.570Z caller=main.go:443 build_context="(go=go1.17.6, user=GitLab-Omnibus, date=)"
2022-07-22_13:41:23.57073 level=info ts=2022-07-22T13:41:23.570Z caller=main.go:444 host_details="(Linux 5.4.0-122-generic #138-Ubuntu SMP Wed Jun 22 15:00:31 UTC 2022 x86_64 gitlab.sl.local (none))"
2022-07-22_13:41:23.57073 level=info ts=2022-07-22T13:41:23.570Z caller=main.go:445 fd_limits="(soft=50000, hard=50000)"
2022-07-22_13:41:23.57074 level=info ts=2022-07-22T13:41:23.570Z caller=main.go:446 vm_limits="(soft=unlimited, hard=unlimited)"
2022-07-22_13:41:23.57522 level=info ts=2022-07-22T13:41:23.575Z caller=web.go:541 component=web msg="Start listening for connections" address=localhost:9090
2022-07-22_13:41:23.58382 level=info ts=2022-07-22T13:41:23.583Z caller=main.go:822 msg="Starting TSDB ..."
2022-07-22_13:41:23.60946 level=info ts=2022-07-22T13:41:23.591Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-07-22_13:41:23.61851 level=info ts=2022-07-22T13:41:23.618Z caller=head.go:481 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-07-22_13:41:23.69054 level=info ts=2022-07-22T13:41:23.690Z caller=head.go:515 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=71.938994ms
2022-07-22_13:41:23.69059 level=info ts=2022-07-22T13:41:23.690Z caller=head.go:521 component=tsdb msg="Replaying WAL, this may take a while"
2022-07-22_13:41:24.63628 level=info ts=2022-07-22T13:41:24.636Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=3
2022-07-22_13:41:25.26757 level=info ts=2022-07-22T13:41:25.267Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=3
2022-07-22_13:41:26.16714 level=info ts=2022-07-22T13:41:26.167Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=3
2022-07-22_13:41:26.16733 level=info ts=2022-07-22T13:41:26.167Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=3
2022-07-22_13:41:26.16736 level=info ts=2022-07-22T13:41:26.167Z caller=head.go:598 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=100.085µs wal_replay_duration=2.476610852s total_replay_duration=2.548788347s
2022-07-22_13:41:26.44187 level=info ts=2022-07-22T13:41:26.441Z caller=main.go:849 fs_type=EXT4_SUPER_MAGIC
2022-07-22_13:41:26.44193 level=info ts=2022-07-22T13:41:26.441Z caller=main.go:852 msg="TSDB started"
2022-07-22_13:41:26.44201 level=info ts=2022-07-22T13:41:26.441Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-07-22_13:41:26.44756 level=error ts=2022-07-22T13:41:26.447Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_13:41:26.44767 level=error ts=2022-07-22T13:41:26.447Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_13:41:26.44775 level=error ts=2022-07-22T13:41:26.447Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-07-22_13:41:26.47739 level=info ts=2022-07-22T13:41:26.477Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=35.314224ms db_storage=2.616µs remote_storage=2.216µs web_handler=1.53µs query_engine=2.472µs scrape=79.584µs scrape_sd=601.549µs notify=116.64µs notify_sd=15.577µs rules=29.211176ms
2022-07-22_13:41:26.47749 level=info ts=2022-07-22T13:41:26.477Z caller=main.go:794 msg="Server is ready to receive web requests."
2022-07-22_13:41:31.48009 level=error ts=2022-07-22T13:41:31.478Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-07-22_13:41:31.48011 level=error ts=2022-07-22T13:41:31.478Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-07-22_13:41:31.48012 level=error ts=2022-07-22T13:41:31.479Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-07-22_13:58:41.60255 level=warn ts=2022-07-22T13:58:41.601Z caller=main.go:672 msg="Received SIGTERM, exiting gracefully..."
2022-07-22_13:58:41.60260 level=info ts=2022-07-22T13:58:41.601Z caller=main.go:695 msg="Stopping scrape discovery manager..."
2022-07-22_13:58:41.60260 level=info ts=2022-07-22T13:58:41.601Z caller=main.go:709 msg="Stopping notify discovery manager..."
2022-07-22_13:58:41.60261 level=info ts=2022-07-22T13:58:41.601Z caller=main.go:731 msg="Stopping scrape manager..."
2022-07-22_13:58:41.60261 level=info ts=2022-07-22T13:58:41.601Z caller=main.go:691 msg="Scrape discovery manager stopped"
2022-07-22_13:58:41.60261 level=info ts=2022-07-22T13:58:41.601Z caller=main.go:705 msg="Notify discovery manager stopped"
2022-07-22_13:58:41.60262 level=info ts=2022-07-22T13:58:41.602Z caller=manager.go:936 component="rule manager" msg="Stopping rule manager..."
2022-07-22_13:58:41.60262 level=info ts=2022-07-22T13:58:41.602Z caller=main.go:725 msg="Scrape manager stopped"
2022-07-22_13:58:41.60359 level=info ts=2022-07-22T13:58:41.603Z caller=manager.go:946 component="rule manager" msg="Rule manager stopped"
2022-07-22_13:58:41.62702 level=info ts=2022-07-22T13:58:41.626Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-07-22_13:58:41.62706 level=info ts=2022-07-22T13:58:41.626Z caller=main.go:906 msg="Notifier manager stopped"
2022-07-22_13:58:41.62714 level=info ts=2022-07-22T13:58:41.627Z caller=main.go:918 msg="See you next time!"
