2022-07-26_11:00:01.17017 level=info ts=2022-07-26T11:00:01.169Z caller=compact.go:518 component=tsdb msg="write block" mint=1658822400318 maxt=1658829600000 ulid=01G8X2KSGR29HH4MNKK4FBH40P duration=505.810295ms
2022-07-26_11:00:01.20064 level=info ts=2022-07-26T11:00:01.200Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=26.964252ms
2022-07-26_11:00:02.53101 level=info ts=2022-07-26T11:00:02.530Z caller=compact.go:459 component=tsdb msg="compact blocks" count=3 mint=1658793600318 maxt=1658815200000 ulid=01G8X2KT35RTCCZWP8N372G585 sources="[01G8W74WGQ3G8ZTGA15HVEXXTS 01G8WE0KRQT9HD90R8X8TZ2YVW 01G8WMWB0R1VT671DJFCQR0KN8]" duration=1.277499728s
2022-07-26_11:00:02.54093 level=info ts=2022-07-26T11:00:02.540Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8WE0KRQT9HD90R8X8TZ2YVW
2022-07-26_11:00:02.54924 level=info ts=2022-07-26T11:00:02.549Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8WMWB0R1VT671DJFCQR0KN8
2022-07-26_11:00:02.55715 level=info ts=2022-07-26T11:00:02.557Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8W74WGQ3G8ZTGA15HVEXXTS
2022-07-26_11:00:03.91526 level=info ts=2022-07-26T11:00:03.915Z caller=compact.go:459 component=tsdb msg="compact blocks" count=3 mint=1658750400318 maxt=1658815200000 ulid=01G8X2KVBXKJ4YGZ3F8TD1RNNZ sources="[01G8VSDEK50NX63D4FE4M1HJWD 01G8WE0ND77EAF3PDYX5G1KMQS 01G8X2KT35RTCCZWP8N372G585]" duration=1.357470536s
2022-07-26_11:00:03.92872 level=info ts=2022-07-26T11:00:03.928Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8WE0ND77EAF3PDYX5G1KMQS
2022-07-26_11:00:03.93873 level=info ts=2022-07-26T11:00:03.938Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8X2KT35RTCCZWP8N372G585
2022-07-26_11:00:03.94928 level=info ts=2022-07-26T11:00:03.949Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8VSDEK50NX63D4FE4M1HJWD
2022-07-26_13:00:01.16181 level=info ts=2022-07-26T13:00:01.161Z caller=compact.go:518 component=tsdb msg="write block" mint=1658829600318 maxt=1658836800000 ulid=01G8X9FGRQJJ5DCAXC0DSA3ZGE duration=498.010058ms
2022-07-26_13:00:01.19108 level=info ts=2022-07-26T13:00:01.191Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=25.054478ms
2022-07-26_13:00:01.24307 level=info ts=2022-07-26T13:00:01.242Z caller=checkpoint.go:97 component=tsdb msg="Creating checkpoint" from_segment=50 to_segment=51 mint=1658836800000
2022-07-26_13:00:02.35369 level=info ts=2022-07-26T13:00:02.353Z caller=head.go:969 component=tsdb msg="WAL checkpoint complete" first=50 last=51 duration=1.110850785s
2022-07-26_15:00:01.14921 level=info ts=2022-07-26T15:00:01.139Z caller=compact.go:518 component=tsdb msg="write block" mint=1658836800318 maxt=1658844000000 ulid=01G8XGB80QN4QFR10DDRQ4F68Y duration=475.931049ms
2022-07-26_15:00:01.16761 level=info ts=2022-07-26T15:00:01.167Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=25.100502ms
2022-07-26_17:00:01.16969 level=info ts=2022-07-26T17:00:01.169Z caller=compact.go:518 component=tsdb msg="write block" mint=1658844000318 maxt=1658851200000 ulid=01G8XQ6Z8QK133JGQ26PZ4J1GY duration=505.882105ms
2022-07-26_17:00:01.20417 level=info ts=2022-07-26T17:00:01.204Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=30.28526ms
2022-07-26_17:00:01.25407 level=info ts=2022-07-26T17:00:01.253Z caller=checkpoint.go:97 component=tsdb msg="Creating checkpoint" from_segment=52 to_segment=53 mint=1658851200000
2022-07-26_17:00:02.35842 level=info ts=2022-07-26T17:00:02.358Z caller=head.go:969 component=tsdb msg="WAL checkpoint complete" first=52 last=53 duration=1.104705708s
2022-07-26_17:00:03.16497 level=info ts=2022-07-26T17:00:03.164Z caller=compact.go:459 component=tsdb msg="compact blocks" count=3 mint=1658815200318 maxt=1658836800000 ulid=01G8XQ70XQHKBSB52KPQB14KZQ sources="[01G8WVR28Q2J13FRD5NRJ1SKET 01G8X2KSGR29HH4MNKK4FBH40P 01G8X9FGRQJJ5DCAXC0DSA3ZGE]" duration=805.711404ms
2022-07-26_17:00:03.17404 level=info ts=2022-07-26T17:00:03.173Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8X9FGRQJJ5DCAXC0DSA3ZGE
2022-07-26_17:00:03.18075 level=info ts=2022-07-26T17:00:03.180Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8WVR28Q2J13FRD5NRJ1SKET
2022-07-26_17:00:03.18771 level=info ts=2022-07-26T17:00:03.187Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8X2KSGR29HH4MNKK4FBH40P
2022-07-26_19:00:01.21355 level=info ts=2022-07-26T19:00:01.213Z caller=compact.go:518 component=tsdb msg="write block" mint=1658851200318 maxt=1658858400000 ulid=01G8XY2PGVX9THAHC9AW27STR3 duration=545.654678ms
2022-07-26_19:00:01.23633 level=info ts=2022-07-26T19:00:01.236Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=19.890018ms
2022-07-26_21:00:01.20908 level=info ts=2022-07-26T21:00:01.208Z caller=compact.go:518 component=tsdb msg="write block" mint=1658858400318 maxt=1658865600000 ulid=01G8Y4YDRQHKN0MKSC7T109B3S duration=544.87732ms
2022-07-26_21:00:01.23802 level=info ts=2022-07-26T21:00:01.237Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=24.656121ms
2022-07-26_21:00:01.29627 level=info ts=2022-07-26T21:00:01.296Z caller=checkpoint.go:97 component=tsdb msg="Creating checkpoint" from_segment=54 to_segment=55 mint=1658865600000
2022-07-26_21:00:02.39823 level=info ts=2022-07-26T21:00:02.398Z caller=head.go:969 component=tsdb msg="WAL checkpoint complete" first=54 last=55 duration=1.10232978s
2022-07-26_23:00:01.18920 level=info ts=2022-07-26T23:00:01.185Z caller=compact.go:518 component=tsdb msg="write block" mint=1658865600318 maxt=1658872800000 ulid=01G8YBT50QCB0PCN38SM9VJAJD duration=521.258107ms
2022-07-26_23:00:01.21543 level=info ts=2022-07-26T23:00:01.215Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=25.90205ms
2022-07-26_23:00:02.27358 level=info ts=2022-07-26T23:00:02.273Z caller=compact.go:459 component=tsdb msg="compact blocks" count=3 mint=1658836800318 maxt=1658858400000 ulid=01G8YBT5KSNMTGN1FF6B727KF9 sources="[01G8XGB80QN4QFR10DDRQ4F68Y 01G8XQ6Z8QK133JGQ26PZ4J1GY 01G8XY2PGVX9THAHC9AW27STR3]" duration=999.725457ms
2022-07-26_23:00:02.28384 level=info ts=2022-07-26T23:00:02.283Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8XY2PGVX9THAHC9AW27STR3
2022-07-26_23:00:02.29274 level=info ts=2022-07-26T23:00:02.292Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8XGB80QN4QFR10DDRQ4F68Y
2022-07-26_23:00:02.30123 level=info ts=2022-07-26T23:00:02.301Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8XQ6Z8QK133JGQ26PZ4J1GY
2022-07-27_01:00:01.15324 level=info ts=2022-07-27T01:00:01.147Z caller=compact.go:518 component=tsdb msg="write block" mint=1658872800318 maxt=1658880000000 ulid=01G8YJNW8Q65PTTREVM7YFPAE5 duration=484.297374ms
2022-07-27_01:00:01.17429 level=info ts=2022-07-27T01:00:01.174Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=23.450855ms
2022-07-27_01:00:01.22970 level=info ts=2022-07-27T01:00:01.229Z caller=checkpoint.go:97 component=tsdb msg="Creating checkpoint" from_segment=56 to_segment=57 mint=1658880000000
2022-07-27_01:00:02.18712 level=info ts=2022-07-27T01:00:02.187Z caller=head.go:969 component=tsdb msg="WAL checkpoint complete" first=56 last=57 duration=957.705861ms
2022-07-27_03:00:01.20783 level=info ts=2022-07-27T03:00:01.207Z caller=compact.go:518 component=tsdb msg="write block" mint=1658880000318 maxt=1658887200000 ulid=01G8YSHKGR8D26N6SXQYGDP9XN duration=543.073156ms
2022-07-27_03:00:01.23858 level=info ts=2022-07-27T03:00:01.238Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=27.145044ms
2022-07-27_05:00:01.19722 level=info ts=2022-07-27T05:00:01.193Z caller=compact.go:518 component=tsdb msg="write block" mint=1658887200318 maxt=1658894400000 ulid=01G8Z0DARRP1KB09R2M4F0ZER3 duration=529.443487ms
2022-07-27_05:00:01.22169 level=info ts=2022-07-27T05:00:01.221Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=24.731507ms
2022-07-27_05:00:01.27095 level=info ts=2022-07-27T05:00:01.270Z caller=checkpoint.go:97 component=tsdb msg="Creating checkpoint" from_segment=58 to_segment=59 mint=1658894400000
2022-07-27_05:00:02.26409 level=info ts=2022-07-27T05:00:02.263Z caller=head.go:969 component=tsdb msg="WAL checkpoint complete" first=58 last=59 duration=993.328894ms
2022-07-27_05:00:03.12137 level=info ts=2022-07-27T05:00:03.121Z caller=compact.go:459 component=tsdb msg="compact blocks" count=3 mint=1658858400318 maxt=1658880000000 ulid=01G8Z0DCARBHEFJ68V9B3FGNS2 sources="[01G8Y4YDRQHKN0MKSC7T109B3S 01G8YBT50QCB0PCN38SM9VJAJD 01G8YJNW8Q65PTTREVM7YFPAE5]" duration=856.532163ms
2022-07-27_05:00:03.13247 level=info ts=2022-07-27T05:00:03.132Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8YJNW8Q65PTTREVM7YFPAE5
2022-07-27_05:00:03.14024 level=info ts=2022-07-27T05:00:03.140Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8YBT50QCB0PCN38SM9VJAJD
2022-07-27_05:00:03.14755 level=info ts=2022-07-27T05:00:03.147Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8Y4YDRQHKN0MKSC7T109B3S
2022-07-27_05:00:04.66050 level=info ts=2022-07-27T05:00:04.660Z caller=compact.go:459 component=tsdb msg="compact blocks" count=3 mint=1658815200318 maxt=1658880000000 ulid=01G8Z0DD6CB67V5RMMGSVB8VRS sources="[01G8XQ70XQHKBSB52KPQB14KZQ 01G8YBT5KSNMTGN1FF6B727KF9 01G8Z0DCARBHEFJ68V9B3FGNS2]" duration=1.51220134s
2022-07-27_05:00:04.67360 level=info ts=2022-07-27T05:00:04.673Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8Z0DCARBHEFJ68V9B3FGNS2
2022-07-27_05:00:04.68365 level=info ts=2022-07-27T05:00:04.683Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8XQ70XQHKBSB52KPQB14KZQ
2022-07-27_05:00:04.69394 level=info ts=2022-07-27T05:00:04.693Z caller=db.go:1293 component=tsdb msg="Deleting obsolete block" block=01G8YBT5KSNMTGN1FF6B727KF9
2022-07-27_07:00:01.15680 level=info ts=2022-07-27T07:00:01.152Z caller=compact.go:518 component=tsdb msg="write block" mint=1658894400318 maxt=1658901600000 ulid=01G8Z7920Q3JEDF08E5QCTGBD1 duration=488.873156ms
2022-07-27_07:00:01.18854 level=info ts=2022-07-27T07:00:01.188Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=32.641441ms
